# WDB System Production Environment Configuration
# Copy this file to .env and update with your production values

# Database Configuration
DB_HOST=localhost
DB_NAME=wdb_membership_prod
DB_USER=wdb_prod_user
DB_PASS=CHANGE_THIS_STRONG_PASSWORD

# Security Settings
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=1800
REQUIRE_2FA=true
BCRYPT_ROUNDS=12
JWT_SECRET=CHANGE_THIS_JWT_SECRET_KEY

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/var/www/html/wdb/uploads/
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif
PHOTO_QUALITY=85

# Email Configuration (for notifications and password resets)
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=CHANGE_THIS_EMAIL_PASSWORD
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=WDB Membership System

# System Settings
DEBUG_MODE=false
MAINTENANCE_MODE=false
LOG_LEVEL=ERROR
LOG_PATH=/var/www/html/wdb/logs/
TIMEZONE=Africa/Addis_Ababa

# Backup Settings
BACKUP_PATH=/var/backups/wdb/
BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_ENABLED=true

# Performance Settings
CACHE_ENABLED=true
CACHE_DURATION=3600
SESSION_SAVE_PATH=/var/lib/php/sessions

# Security Headers
ENABLE_HSTS=true
ENABLE_CSP=true
ENABLE_XSS_PROTECTION=true

# API Settings
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=3600

# Monitoring
HEALTH_CHECK_TOKEN=CHANGE_THIS_HEALTH_CHECK_TOKEN
MONITORING_EMAIL=admin@yourdomain.com

# External Services (if applicable)
PAYMENT_GATEWAY_URL=
PAYMENT_GATEWAY_KEY=
PAYMENT_GATEWAY_SECRET=

# Domain and SSL
DOMAIN_NAME=yourdomain.com
SSL_ENABLED=true
FORCE_HTTPS=true