# WDB System Production Security Configuration
# Copy this to .htaccess in production

# Enable rewrite engine
RewriteEngine On

# Security Headers
Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options DENY
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

# Strict Transport Security (HSTS) - Enable after SSL is working
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# Content Security Policy
Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdn.tailwindcss.com cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' cdn.tailwindcss.com cdnjs.cloudflare.com; img-src 'self' data:; font-src 'self' cdnjs.cloudflare.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"

# Hide server information
ServerTokens Prod
Header unset Server
Header unset X-Powered-By

# Force HTTPS redirect
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Protect sensitive files and directories
<Files ".env*">
    Require all denied
</Files>

<Files "*.md">
    Require all denied
</Files>

<Files "*.log">
    Require all denied
</Files>

<Files "*.bak">
    Require all denied
</Files>

<Files "*.sql">
    Require all denied
</Files>

<Files "*.sh">
    Require all denied
</Files>

<FilesMatch "\.(inc|conf|config)$">
    Require all denied
</FilesMatch>

# Protect backup and temporary directories
<DirectoryMatch "^.*/\.(git|svn|hg|bzr)">
    Require all denied
</DirectoryMatch>

<Directory "*/backups/*">
    Require all denied
</Directory>

<Directory "*/logs/*">
    Require all denied
</Directory>

<Directory "*/cache/*">
    Require all denied
</Directory>

# Prevent access to test and debug files
<FilesMatch "^(test-|debug-|comprehensive-|wdb-testing-).*\.(php|html)$">
    Require all denied
</FilesMatch>

# Block common attack patterns
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*object.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*embed.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
RewriteCond %{QUERY_STRING} base64_(en|de)code[^(]*\([^)]*\) [OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} ^.*(\[|\]|\(|\)|<|>|ê|"|;|\?|\*|=$).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*("|'|<|>|\|{|\}).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*(%0|%A|%B|%C|%D|%E|%F|127\.0).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*(globals|encode|localhost|loopback).* [NC,OR]
RewriteCond %{QUERY_STRING} ^.*(request|select|insert|union|declare).* [NC]
RewriteRule ^(.*)$ - [F,L]

# Block suspicious user agents
RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
RewriteCond %{HTTP_USER_AGENT} ^(-|\.|') [OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*(craftbot|download|extract|stripper|sucker|ninja|clshttp|webspider|leacher|collector|grabber|webpictures).*) [NC]
RewriteRule ^(.*)$ - [F,L]

# Rate limiting for login attempts
<LocationMatch "^/(api/auth|admin-login|system-admin-login)">
    # Limit to 10 requests per minute per IP
    RewriteEngine On
    RewriteMap hosts-deny txt:/var/www/html/wdb/security/blocked-ips.txt
    RewriteCond ${hosts-deny:%{REMOTE_ADDR}|NOT-FOUND} !=NOT-FOUND [OR]
    RewriteCond ${hosts-deny:%{REMOTE_HOST}|NOT-FOUND} !=NOT-FOUND
    RewriteRule ^(.*)$ - [F,L]
</LocationMatch>

# File upload security
<Directory "*/uploads/*">
    # Prevent execution of uploaded files
    php_flag engine off
    AddHandler cgi-script .php .pl .py .jsp .asp .sh .cgi
    Options -ExecCGI -Indexes
    
    # Only allow specific file types
    <FilesMatch "\.(jpg|jpeg|png|gif)$">
        Allow from all
    </FilesMatch>
    
    <FilesMatch "^(?!.*\.(jpg|jpeg|png|gif)$).*$">
        Require all denied
    </FilesMatch>
</Directory>

# Prevent hotlinking of images
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?yourdomain\.com [NC]
RewriteRule \.(jpg|jpeg|png|gif)$ - [F]

# Cache control for static assets
<FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg)$">
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    Header append Cache-Control "public"
</FilesMatch>

# Prevent caching of sensitive files
<FilesMatch "\.(php|html)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</FilesMatch>

# Compress text files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Custom error pages
ErrorDocument 400 /error-pages/400.html
ErrorDocument 401 /error-pages/401.html
ErrorDocument 403 /error-pages/403.html
ErrorDocument 404 /error-pages/404.html
ErrorDocument 500 /error-pages/500.html
ErrorDocument 503 /error-pages/503.html

# Maintenance mode (uncomment to enable)
# RewriteCond %{REQUEST_URI} !/maintenance.html$
# RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.000$
# RewriteRule ^(.*)$ /maintenance.html [R=503,L]

# Health check endpoint (allow from monitoring IPs only)
<LocationMatch "^/health-check\.php$">
    # Replace with your monitoring server IPs
    Require ip 127.0.0.1
    Require ip ::1
    # Require ip YOUR_MONITORING_IP_HERE
</LocationMatch>